variables:
  DB_PASSWORD: "db_test"

job1:
  variables:
    JOB_VAR: "A job variable"
  script:
    - echo "Variables are '$DB_PASSWORD' and '$JOB_VAR'"

job2:
  script:
    - echo "Variables are '$DB_PASSWORD' and '$JOB_VAR'"

job3:
  script:
    - echo "Ordinateur, bonjour pourrais-je avoir votre MDP svp ? "
    - echo "Moi, oui mais mon mdp est '$IUT_PASSW' ! ^^"